input {
	tcp {
		port => 5000
	}
	rabbitmq {
		type => "all"
		durable => true
		exchange => "ex_logstash"
		exchange_type => "direct"
		key => "lgstash"
		host => "192.168.99.100"
		user => guest
		password => guest
		queue => "faceJob-logstash"
		auto_delete => false
	}
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}